[
  { "keys": ["shift+alt+l"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
  { "keys": ["ctrl+shift+a"], "command": "prompt_add_folder" },
  { "keys": ["super+ctrl+b"], "command": "base64_encode" },
  { "keys": ["super+shift+b"], "command": "base64_decode" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+t", "ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+f10"], "command": "open_project_folder" },
  { "keys": ["f10"], "command": "open_file_folder" },
  { "keys": ["ctrl+shift+g"], "command": "git_blame" },
  { "keys": ["f8"], "command": "new_snippet" },
  { "keys": ["ctrl+shift+q"], "command": "show_panel", "args": {"panel": "console", "toggle": true} }
]
