{
     "debug": false,
     "delay": 0.25,
     "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
     "lint_mode": "background",
     "linters": {
         "csslint": {
             "@disable": true,
             "args": [],
             "errors": "",
             "excludes": [],
             "ignore": "",
             "warnings": ""
         },
         "eslint": {
             "@disable": false,
             "args": [],
             "excludes": []
         },
         "eslint_d": {
             "@disable": true,
             "args": [],
             "excludes": []
         },
         "jscs": {
             "@disable": true,
             "args": [],
             "excludes": []
         },
         "jshint": {
             "@disable": false,
             "args": [],
             "excludes": []
         },
         "json": {
             "@disable": true,
             "args": [],
             "excludes": [],
             "strict": true
         },
         "jsxhint": {
             "@disable": false,
             "args": [],
             "excludes": []
         }
     },
     "no_column_highlights_line": false,
     "paths": {
         "linux": [],
         "osx": [],
         "windows": []
     },
     "show_marks_in_minimap": true,
     "syntax_map": {
         "coffeescript (gulpfile)": "coffeescript",
         "html (django)": "html",
         "html (rails)": "html",
         "html 5": "html",
         "javascript (eslint)": "javascript",
         "javascript (gruntfile)": "javascript",
         "javascript (gulpfile)": "javascript",
         "javascript (postcss)": "javascript",
         "javascript (puglint)": "javascript",
         "javascript (stylelint)": "javascript",
         "javascript (webpack)": "javascript",
         "json (babel)": "json",
         "json (bower)": "json",
         "json (composer)": "json",
         "json (eslint)": "json",
         "json (npm)": "json",
         "json (postcss)": "json",
         "json (puglint)": "json",
         "json (settings)": "json",
         "json (stylelint)": "json",
         "json (sublime)": "json",
         "json (tern js)": "json",
         "php": "html",
         "python django": "python",
         "xml (config)": "xml",
         "xml (svg)": "xml",
         "yaml (circleci)": "yaml",
         "yaml (docker)": "yaml",
         "yaml (eslint)": "yaml",
         "yaml (lock)": "yaml",
         "yaml (procfile)": "yaml",
         "yaml (stylelint)": "yaml",
         "yaml (yarn)": "yaml"
     }
}
